# soul

soul-admin/src/main/resources/: application-local.yml
soul-bootstrap/src/main/java/org/dromara/soul/bootstrap/cors/: CrossFilter.java
soul-bootstrap/src/main/resources/: application-local.yml
soul-test/soul-test-dubbo/: pom.xml
soul-test/soul-test-dubbo/soul-test-dubbo-consumer/: pom.xml
soul-test/soul-test-dubbo/soul-test-dubbo-consumer/src/main/java/org/dromara/soul/test/dubbo/consumer/: SoulTestDubboConsumerApplication.java
soul-test/soul-test-dubbo/soul-test-dubbo-consumer/src/main/java/org/dromara/soul/test/dubbo/consumer/entity/: DubboBody.java
soul-test/soul-test-dubbo/soul-test-dubbo-consumer/src/main/java/org/dromara/soul/test/dubbo/consumer/service/: SoulDubboSerice.java
soul-test/soul-test-dubbo/soul-test-dubbo-consumer/src/main/resources/: application.yml
soul-test/soul-test-dubbo/soul-test-dubbo-consumer/src/test/java/org/dromara/soul/test/dubbo/consumer/: SoulTestDubboConsumerApplicationTests.java
soul-test/soul-test-dubbo/soul-test-dubbo-consumer/src/test/java/org/dromara/soul/test/dubbo/consumer/service/: SoulDubboSericeTest.java
soul-test/soul-test-dubbo/soul-test-dubbo-service/src/main/java/org/dromara/soul/test/dubbo/service/service/: DubboTestServiceImpl.java
soul-test/soul-test-dubbo/soul-test-dubbo-service/src/main/resources/: spring-dubbo.xml
soul-web/: pom.xml
soul-web/src/main/java/org/dromara/soul/web/cache/: UpstreamCacheManager.java
soul-web/src/main/java/org/dromara/soul/web/plugin/hystrix/: DubboCommand.java
